__ticks __seconds ch event__________ data____
      0    0.0000 -- SMF Header      Format=1, Tracks=2, Division=960
      0    0.0000 -- Track           Start: 1
      0    0.0000 -- Time Signature  4, 2, 24, 8
      0    0.0000 -- Tempo           1000000
      0    0.0000 -- Meta Event      End Of Track
      0    0.0000 -- Track           End: 1
      0    0.0000 -- Track           Start: 2
      0    0.0000  0 Program Change  0
      0    0.0000  0 Note On         60, 100
    768    0.8000  0 Note Off        60, 100
    960    1.0000  0 Note On         62, 100
   1728    1.8000  0 Note Off        62, 100
   1920    2.0000  0 Note On         64, 100
   2688    2.8000  0 Note Off        64, 100
   2880    3.0000  0 Note On         65, 100
   3648    3.8000  0 Note Off        65, 100
   3840    4.0000  0 Note On         67, 100
   4608    4.8000  0 Note Off        67, 100
   4800    5.0000  0 Note On         69, 100
   5568    5.8000  0 Note Off        69, 100
   5760    6.0000  0 Note On         71, 100
   6528    6.8000  0 Note Off        71, 100
   6720    7.0000  0 Note On         72, 100
   7488    7.8000  0 Note Off        72, 100
   7488    7.8000 -- Meta Event      End Of Track
   7488    7.8000 -- Track           End: 2
