__ticks __seconds ch event__________ data____
      0    0.0000 -- SMF Header      Format=1, Tracks=2, Division=960
      0    0.0000 -- Track           Start: 1
      0    0.0000 -- Time Signature  4, 2, 24, 8
      0    0.0000 -- Tempo           1000000
      0    0.0000 -- Meta Event      End Of Track
      0    0.0000 -- Track           End: 1
      0    0.0000 -- Track           Start: 2
      0    0.0000  0 Program Change  0
      0    0.0000  0 Note On         60, 100
    768    0.8000  0 Note Off        60, 100
    960    1.0000  0 Note On         60, 100
   1728    1.8000  0 Note Off        60, 100
   1920    2.0000  0 Note On         60, 100
   2688    2.8000  0 Note Off        60, 100
   2880    3.0000  0 Note On         60, 100
   3648    3.8000  0 Note Off        60, 100
   3648    3.8000 -- Meta Event      End Of Track
   3648    3.8000 -- Track           End: 2
